<!doctype html>
<html lang="en">
<head>
    <title>Calculator</title>
    <meta charset="UTF-8"/>
</head>

<style>

body {
    background: rgb(9,9,121);
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
}

.outline {
    position: absolute;
    left: 38.5%;
    top: 15%;
    width: 23%;
    height: 70%;
    background-color: black;
    border-radius: 3%;
}

.calculator {
    position: absolute;
    top: 2.8%;
    left: 2%;
    width: 96%;
    height: 96%;
    border: 2px;
    border-color: yellow;
    display: grid;
    grid-template-areas:
        "outputMemory outputMemory outputMemory outputMemory"
        "outputCurrent outputCurrent outputCurrent outputCurrent"
        "clear clear backspace divide"
        "seven eight nine multiply"
        "four five six subtract"
        "one two three add"
        "sign zero decimal equals";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 15% 15% 15% 15% 15% 15%;
    /*
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    */
}

.key {
    background-color: grey;
    text-align: center;
    color: white;
    font-size: 4vh;
    border: 1px solid #fff;
    width: 80%;
    height: 80%;
    align-self: center;
    justify-self: center;
    border-radius: 10%;
}

.output {
    background-color: rgb(47, 118, 201);
    color: white;
    padding-right: 3%;
    width: 91%;
    left: 5%;
    margin-right: 0.8%;
    margin-left: 0.8%;
    justify-self: center;    
}

#outputMemory {
    grid-area: outputMemory;
    display: grid;
    align-items: center;
    justify-items: right;
    font-size: 3vh;
    word-break: break-all;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

#outputCurrent {
    grid-area: outputCurrent;
    display: grid;
    align-items: center;
    justify-items: right;
    font-size: 6vh;
    word-break: break-all;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
}

#clear {
    grid-area: clear;
    width: 90%;
    height: 82%;
    font-size: 3vh;
}

#backspace {
    grid-area: backspace;
    font-size: 3vh;
}

#divide {
    grid-area: divide;
}

#nine {
    grid-area: nine;
}

#eight {
    grid-area: eight;
}

#seven {
    grid-area: seven;
}

#multiply {
    grid-area: multiply;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#subtract {
    grid-area: subtract;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#add {
    grid-area: add;
}

#sign {
    grid-area: sign;
}

#zero {
    grid-area: zero;
}

#decimal {
    grid-area: decimal;
}

#equals {
    grid-area: equals;
}

.number {
    background-color: rgb(43, 43, 43);
}

.equals {
    background-color: rgb(175, 105, 0);
}

.function {
    background-color: rgb(113, 20, 235);
}

.key:hover {
    cursor: pointer;
    transform: scale(1.01);
    transition-duration: 0.05s;
    filter: brightness(140%);
}

.number:hover {
    filter: brightness(200%);
}

.key:active {
  background-color: #3e8e41;
}

button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

</style>


<body>
    <div class="outline">
        <div class="calculator">
            <div class="output" id="outputMemory"></div>
            <div class="output" id="outputCurrent"></div>
            <button class="key clear" id="clear">AC</button>
            <button class="key backspace" id="backspace">DEL</button>
            <button class="key function" id="/">/</button>
            <button class="key number" id="7">7</button>
            <button class="key number" id="8">8</button>
            <button class="key number" id="9">9</button>
            <button class="key function" id="x">x</button>
            <button class="key number" id="4">4</button>
            <button class="key number" id="5">5</button>
            <button class="key number" id="6">6</button>
            <button class="key function" id="-">-</button>
            <button class="key number" id="1">1</button>
            <button class="key number" id="2">2</button>
            <button class="key number" id="3">3</button>
            <button class="key function" id="+">+</button>
            <button class="key number" id="sign">-/+</button>
            <button class="key number" id="0">0</button>
            <button class="key number" id=".">.</button>
            <button class="key equals" id="=">=</button>
        </div>
    </div>
</body>

<script>

const keys = document.querySelectorAll('.key');
const outputDisplay = document.getElementById('outputCurrent');
const memory = document.getElementById('outputMemory');
const numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
const functionSymbols = ['x', '/', '+', '-'];
const functions = [multiply, divide, add, subtract];
let functionCharacters = [];
var decimalCheck = 0;
var answer = '';

window.addEventListener('keydown', respondToKey);

keys.forEach((key) => {
    key.addEventListener("click", respondToClick);
});

function respondToKey(event) {
    var x = event.key;
    changeOutputDisplay(x);
}

function respondToClick(event) {
    var x = event.target.id;
    changeOutputDisplay(x);
}

function changeOutputDisplay(x) {
    let functionLength = functionCharacters.length;
    if (x == '*') {
        x = 'x';
    } else if (x == 'Enter') {
        x = '=';
    } else if (x == 'Backspace') {
        x = 'backspace';
    } else if (x == 'Delete') {
        x = 'clear';
    }

    if (x in numbers) {
        functionCharacters.push(x);
    } else if (functionSymbols.includes(x) && !isNaN(functionCharacters[functionLength - 1]) && functionLength > 0) {
        functionCharacters.push(' ' + x + ' ');
        decimalCheck = 0;
    } else if (x == '.') {
        if (decimalCheck == 0) {
            functionCharacters.push(x);
            decimalCheck = 1;
        }
    } else if (x == 'sign') {
        if (functionCharacters.includes(' / ') || functionCharacters.includes(' x ') || functionCharacters.includes(' - ') || functionCharacters.includes(' + ')) {
            for (let i = functionLength-1; i >= 0; i--) {
                if (functionCharacters[i] == ' / ' || functionCharacters[i] == ' x ' || functionCharacters[i] == ' - ' || functionCharacters[i] == ' + ') {
                    if (functionCharacters[i+1] != '-') {
                        functionCharacters.splice(i + 1, 0, '-');
                        break;
                    } else if (functionCharacters[i+1] == '-') {
                        functionCharacters.splice(i + 1, 1);
                        break;
                    }
                }
            }
        } else {
            if (functionCharacters[0] != '-') {
                functionCharacters.splice(0, 0, '-');
            } else if (functionCharacters[0] == '-') {
                functionCharacters.splice(0, 1);
            }
        }
    } else if (x == 'clear') {
        functionCharacters = [];
    } else if (x == 'backspace') {
        functionCharacters.pop();
    } else if (x == '=') {
        calculatePemdas();
        functionCharacters.splice(0, functionCharacters.length, answer);
    }
    let functionOutput = functionCharacters.join('');
    if (functionOutput.length > 14) {
        outputDisplay.style.setProperty("font-size", "3vh");
    } else {
        outputDisplay.style.setProperty("font-size", "6vh");
    }
    outputDisplay.innerText = functionOutput;
}

function add (a, b) {
	  return a + b;
}

function subtract (a, b) {
	  return a - b;
}

function multiply (a, b) {
    return a * b;
}

function divide (a, b) {
    return a / b;
}

function calculatePemdas () {
    let functionOutput = functionCharacters.join('');
    let variables = functionOutput.split(' ');
    memory.innerText = functionOutput + ' = ' + answer;

    while (variables.length > 1) {
        for (let i = 0; i<=3; i++) {
            for (let j = 0; j <=variables.length; j++) {
                if (functionSymbols[i] == variables[j]) {
                    let intermediateAnswer = functions[i](Number(variables[j-1]),Number(variables[j+1]));
                    variables.splice(j-1, 3, intermediateAnswer);
                    j = 0;
                }
            }
        }
    }
    answer = variables[0];
    memory.innerText = functionOutput + ' = ' + answer;
    outputDisplay.innerText = answer;
}
/*
    Negative answers have two negative signs when pressing the equals keyboard key
*/

</script>
